<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.efandei.memori/src/main/java"
    modelPluginID="com.efandei.memori" modelName="Memori" importerID="org.eclipse.emf.importer.java"
    complianceLevel="5.0" copyrightFields="false" language="">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Graph" basePackage="com.efandei.memori" disposableProviderFactory="true"
      ecorePackage="graph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//Graph"/>
  </genPackages>
</genmodel:GenModel>
