<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.efandei.memoriCopy/src/main/java"
    modelPluginID="com.efandei.memoriCopy" modelName="MemoriCopy" importerID="org.eclipse.emf.importer.java"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Graph" basePackage="com.efandei.memori" disposableProviderFactory="true"
      ecorePackage="graph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graph.ecore#//Graph"/>
    <genClasses ecoreClass="graph.ecore#//GraphInterface"/>
  </genPackages>
</genmodel:GenModel>
